# Do not expose your Neon credentials to the browser

PGHOST='ep-aged-silence-a5x2fvl8.us-east-2.aws.neon.tech'
PGDATABASE='Web322Assignment5'
PGUSER='Web322Assignment5_owner'
PGPASSWORD='lNfboXJp0dK1'
ENDPOINT_ID='ep-aged-silence-a5x2fvl8'